<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registration</class>
 <widget class="QDialog" name="Registration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Registra">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>360</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Registrati</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Bio">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>361</width>
     <height>99</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Raccontaci di te</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Nome">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cognome</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Cognome">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>68</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nickname</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Nick">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>131</y>
     <width>65</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>39</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sesso</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>89</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Interessato a</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Sesso">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Uomo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Donna</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Interesse">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
   <property name="currentText">
    <string>Donna</string>
   </property>
   <item>
    <property name="text">
     <string>Donna</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Uomo</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>42</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Password">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
